Windows/SettingsView.xaml

<Window x:Class="FramelessWPF.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsView" MaxHeight="600" MaxWidth="800" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,-1" CornerRadius="5" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/HappyMaster;component/Thems/DMTabControl.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Style="{DynamicResource DMTopTabControl}" Margin="0,40,0,0">
            <TabItem Style="{DynamicResource DMTopTabItemLeft}" Header="播放">
                
                
            </TabItem>
            <TabItem Style="{DynamicResource DMTopTabItem}" Header="快捷键"></TabItem>
            <TabItem Style="{DynamicResource DMTopTabItem}" Header="歌词"></TabItem>
            <TabItem Style="{DynamicResource DMTopTabItem}" Header="命令行">
                <TreeView>
                    <TreeViewItem Header="基本">
                        <TreeViewItem Header="播放">
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="Play()" />
                                <TextBlock Text="如果当前项已经载入流则播放" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="Play(string url)" />
                                <TextBlock Text="指定地址播放" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="Pause()" />
                                <TextBlock Text="如果当前正在播放流，则暂停" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="Stop(bool ifClear)" />
                                <TextBlock Text="停止播放，并是否释放流量" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="Random()" />
                                <TextBlock Text="重新播放" />
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="添加文件">
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="AddFile()" />
                                <TextBlock Text="重新播放" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="OpenFile()" />
                                <TextBlock Text="创建文件打开对话框载入新文件" />
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="声音">
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="VolumeUp(int size)" />
                                <TextBlock Text="音量升高，升高大小" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="VolumeDown(int size)" />
                                <TextBlock Text="音量降低，降低大小" />
                            </StackPanel>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="SetVolume(int volume)" />
                                <TextBlock Text="设置音量为" />
                            </StackPanel>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="程序界面">
                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="OpenAboutView()" />
                            <TextBlock Text="打开关于面板" />
                        </StackPanel>
                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="CloseSettingsView()" />
                            <TextBlock Text="关闭设置面板" />
                        </StackPanel>
                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="OpenEncoderView(int volume)" />
                            <TextBlock Text="打开编码界面" />
                        </StackPanel>
                    </TreeViewItem>
                </TreeView>
            </TabItem>
            <TabItem Header="关于" Style="{DynamicResource DMTopTabItemRight}"></TabItem>
        </TabControl>
    </Grid>
</Window>
