MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="FramelessWPF.MainWindow"
        Title="HappyMaster" 
    SnapsToDevicePixels="True" 
        BorderThickness="0" 
    BorderBrush="#FF007ACC" 
    Height="768" 
    Width="1024"
        MinHeight="768" 
    MinWidth="1024" 
    Style="{StaticResource MainWindowStyle}" 
    WindowStartupLocation="CenterScreen" 
    Loaded="Window_Loaded" 
    WindowStyle="SingleBorderWindow" 
    SizeChanged="Window_SizeChanged">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo1"                   
                     ThumbnailClipMargin="80,0,80,140"
                     Description="Taskbar Item Info Sample">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="btnPreviewForTaskBar"
                    CommandTarget="{Binding ElementName=btnPlay}"
                    Description="Preview" Click="BtnPreviewForTaskBar_Click"
                    />
                    <ThumbButtonInfo x:Name="btnPlayForTaskBar"
                    CommandTarget="{Binding ElementName=btnStop}"
                    Description="Play/Pause" Click="BtnPlayForTaskBar_Click"
                    />
                    <ThumbButtonInfo x:Name="btnNextForTaskBar"
                                     Description="Next"
                        />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Thems/DMTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25"/>
                <RowDefinition MaxHeight="66"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:DialogHost x:Name="dig_ifCreatStream" Grid.RowSpan="3" DialogClosing="DialogHost_DialogClosing" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       >
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock VerticalAlignment="Center">当前无播放流</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" 
                                    Foreground="#FF2687FB">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                添加流
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Foreground="#FF2687FB">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                取消
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="dig_Commander" Grid.RowSpan="3" DialogClosing="dig_Commander_DialogClosing" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock VerticalAlignment="Center">命令行</TextBlock>
                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="TextBoxInputCommand" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" 
                                    Foreground="#FF2687FB">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                确定
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Foreground="#FF2687FB">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                取消
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <Menu x:Name="MainMenu" Grid.Row="0" Height="25" VerticalAlignment="Top" Background="White">
                <MenuItem Header="文件" Height="25">
                    <MenuItem x:Name="MenuItem_OpenFile" Header="打开" Click="MenuItem_OpenFile_Click"/>
                    <MenuItem x:Name="MenuItem_OpenCD" Header="打开CD" Click="MenuItem_OpenCD_Click"/>
                    <MenuItem x:Name="MenuItem_AddFile" Header="添加文件"/>
                    <MenuItem x:Name="MenuItem_AddCD" Header="载入光驱"/>
                    <MenuItem x:Name="MenuItem_Exit" Header="退出" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="编辑" Height="Auto">
                    <MenuItem x:Name="MenuItem_Play_Pause" Header="播放/暂停" Click="MenuItem_Play_Pause_Click"/>
                    <MenuItem x:Name="MenuItem_PlayFromStart" Header="从头播放" Click="MenuItem_PlayFromStart_Click"/>
                    <MenuItem x:Name="MenuItem_StopPlay" Header="停止播放" Click="MenuItem_StopPlay_Click"/>
                    <MenuItem Header="上一个"/>
                    <MenuItem Header="下一个"/>
                    <Separator/>
                    <MenuItem Header="拷贝当前文件"/>
                    <MenuItem Header="循环播放当前项"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_VolumeUp" Header="增大音量" Click="MenuItem_VolumeUp_Click"/>
                    <MenuItem x:Name="MenuItem_VolumeDown" Header="减小音量" Click="MenuItem_VolumeDown_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_OpenSettingsView" Header="首选项" Click="MenuItem_OpenSettingsView_Click"/>
                </MenuItem>
                <MenuItem Header="视图" Height="Auto">
                    <MenuItem x:Name="MenuItem_Commander" Header="命令行" Click="MenuItem_Commander_Click"/>
                    <MenuItem Header="格式转换"/>
                    <MenuItem Header="定时停止播放"/>
                    <MenuItem Header="定时关机"/>
                </MenuItem>
                <MenuItem Header="窗口" Height="Auto">
                    <MenuItem x:Name="MenuItem_MaxView" Header="最大化" Click="MenuItem_MaxView_Click"/>
                    <MenuItem x:Name="MenuItem_MinView" Header="最小化" Click="MenuItem_MinView_Click"/>
                    <MenuItem x:Name="MenuItem_CloseView" Header="关闭窗口" Click="MenuItem_CloseView_Click"/>
                </MenuItem>
                <MenuItem Header="帮助" Height="Auto">
                    <MenuItem Header="查看帮助"/>
                    <MenuItem Header="发送反馈"/>
                    <MenuItem Header="注册产品"/>
                    <MenuItem x:Name="MenuItem_About" Header="关于HappyMaster" Click="MenuItem_About_Click"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1" Background="#FFF6F6F6" MinHeight="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" MaxWidth="200"/>
                    <ColumnDefinition MinWidth="160" MaxWidth="160"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,0,2,0" Foreground="#FF565656" Background="White" BorderBrush="Gainsboro">
                        <materialDesign:PackIcon Kind="SkipPrevious" />
                    </Button>
                    <Button Grid.Column="1" x:Name="btnPlay" Click="BtnPlay_Click" Margin="2,0" Background="White" Foreground="#FF565656" BorderBrush="Gainsboro">
                        <materialDesign:PackIcon x:Name="iconPlay" Kind="Play" />
                    </Button>
                    <Button Grid.Column="2" Margin="2,0,2,0" Background="White" Foreground="#FF565656" BorderBrush="Gainsboro">
                        <materialDesign:PackIcon Kind="SkipNext" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="BtnchangeVolume" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnchangeVolume_Click" Height="Auto" Margin="0,10,0,14" HorizontalAlignment="Left" Panel.ZIndex="1">
                        <materialDesign:PackIcon x:Name="packicon_volumestate" Kind="VolumeHigh" Foreground="#FF2687FB" />
                    </Button>
                    <Slider x:Name="MainVolume" Maximum="100" ValueChanged="MainVolume_ValueChanged" Style="{StaticResource MaterialDesignDiscreteSlider}" Foreground="#FFB9B7B7" Margin="10,10,0,0"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="66" MinWidth="440" MaxWidth="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="0" x:Name="ImageAlbumArtBG" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="White" BorderBrush="Black" OpacityMask="Black" Width="45" Height="45" HorizontalAlignment="Left" MouseEnter="ImageAlbumArtBG_MouseEnter" MouseLeave="ImageAlbumArtBG_MouseLeave" VerticalAlignment="Center">
                            <Image x:Name="ImageAlbumArt" Stretch="UniformToFill" Margin="0"/>
                        </materialDesign:Card>
                        <Grid MinWidth="300" Grid.ColumnSpan="2" Margin="70,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="LabelTime" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label x:Name="LabelTitle" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label x:Name="LabelLeftTime" Content="" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                            <Slider Grid.Row="1" 
                                    x:Name="MainProgressBar"
                                    VerticalAlignment="Center"
                                    MouseUp="MainProgressBar_MouseUp"
                                    IsMoveToPointEnabled="True" 
                                    Thumb.DragCompleted="MainProgressBar_DragCompleted" 
                                    Thumb.DragStarted="MainProgressBar_DragStarted"
                                    Foreground="#FFB9B7B7"/>
                        </Grid>

                    </Grid>
                </Grid>
                <materialDesign:ColorZone Grid.Column="3" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="10,12,5,0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="请输入搜索内容" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                            <materialDesign:PackIcon Kind="CloseCircleOutline" Opacity=".56" Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="400"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="220"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PopupBox x:Name="PopupBox_List" Margin="343,162,0,24" StaysOpen="True" Width="47" Background="White" BorderBrush="Black" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                        <Grid MaxHeight="200" Width="300" Margin="8,8,8,8" Background="White" OpacityMask="Black">
                            <TabControl Style="{DynamicResource DMTopTabControl}">
                                <TabItem Header="接着播放" Style="{DynamicResource DMTopTabItemLeft}">
                                    <ScrollViewer>
                                        <ListBox>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="历史记录" Style="{DynamicResource DMTopTabItemRight}">
                                    <ScrollViewer>
                                        <ListBox>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                            <ListBoxItem>A</ListBoxItem>
                                        </ListBox>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </materialDesign:PopupBox>
                    <materialDesign:Card Grid.Column="0" Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="228" Margin="5,5,5,5" MaxHeight="210" MaxWidth="420">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImageAlbumArtBig" Grid.Column="0" Height="200" Width="200" Stretch="UniformToFill" Margin="-1,0,0,0" MouseLeftButtonDown="ImageAlbumArtBig_MouseLeftButtonDown"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="18" Background="Transparent" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="LabelTitleForCard" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Label>
                                <Label Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="LabelAlbumForCard" TextWrapping="Wrap"  Foreground="#FF727275" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Label>
                                <Label Grid.Row="2" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="LabelArtistForCard" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Label>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card x:Name="ListViewCard"   
                                             Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                         Padding="0" Margin="5,5,5,0"
                                         >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition MinHeight="540"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" MinWidth="220" MinHeight="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource TabButton}" BorderBrush="{x:Null}" Grid.Column="0" Foreground="White" Background="#FF2687FB" Margin="2,0" Height="30">
                                    资料库
                                </Button>
                                <Button Style="{StaticResource TabButton}" BorderBrush="{x:Null}" Background="{x:Null}" 
                                    Grid.Column="1" Foreground="#FF767676" Margin="2,0" Height="30">
                                    艺人
                                </Button>
                                <Button Style="{StaticResource TabButton}" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Grid.Column="2" Foreground="#FF767676" Margin="2,0" Height="30">
                                    专辑
                                </Button>
                                <Button Style="{StaticResource TabButton}" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Grid.Column="3" Foreground="#FF767676" Margin="2,0" Height="30">
                                    文件
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1" ItemsSource="{Binding Items3}" 
                                      CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="True"
                      materialDesign:DataGridAssist.CellPadding="0 0 0 0" 
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="5" 
                                      VerticalAlignment="Top" 
                                      IsSynchronizedWithCurrentItem="True"
                                       MaxHeight="40" MinHeight="40">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            >
                                        <DataGridCheckBoxColumn.Header>
                                            <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                                <CheckBox HorizontalAlignment="Center"                                               
                                          DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                          IsChecked="{Binding IsAllItems3Selected}" />
                                            </Border>
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Binding="{Binding Code}"
                                        Header="名称"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="3*"/>

                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" Width="2*"
                                                               Header="艺人"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Description}" Width="3*"
                                                               Header="专辑"                                                        
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Numeric}" Width="2*"
                                                        Header="时长"                                                         
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                        <materialDesign:MaterialDataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </materialDesign:MaterialDataGridTextColumn.HeaderStyle>
                                        <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="2" ItemsSource="{Binding Items3}" 
                                       CanUserSortColumns="True" 
                                      CanUserAddRows="False"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                                       materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                       
                       />
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="0" Grid.Row="1"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"          
                             Margin="5,2,5,5">
                        <StackPanel>
                            <Expander Header="查看简介" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Margin="10,8,25,10" >
                                    <ListView Opacity=".68">
                                        <ListViewItem Content="   比特率" x:Name="ListViewItemBit"></ListViewItem>
                                        <ListViewItem Content="   采样率" x:Name="ListViewItemRate"></ListViewItem>
                                        <ListViewItem Content="修改时间" x:Name="ListViewItemWriteTime" Margin="0,5,0,0"></ListViewItem>
                                        <ListViewItem Content="添加时间" x:Name="ListViewItemAddTime"></ListViewItem>
                                        <ListViewItem Content="文件大小" x:Name="ListViewItemFileSize" Margin="0,5,0,0"></ListViewItem>
                                        <ListViewItem Content="文件位置" x:Name="ListViewItemFilePath"></ListViewItem>
                                    </ListView>
                                    <Button x:Name="BtnSaveInfo" 
                                            Content="拷贝信息至" 
                                            HorizontalAlignment="Right" 
                                            BorderBrush="#FF2687FB" 
                                            Background="#FF2687FB" 
                                            Width="110"
                                            Click="BtnSaveInfo_Click"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="歌词">
                                <Grid Margin="2" MinHeight="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PopupBox x:Name="BtnOpenLyric" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="TopAndAlignCentres"
                                     UnfurlOrientation="Horizontal"
                                         ToolTipService.Placement="Right"
                                         ToolTip="关于歌词操作更多" Background="#FF2687FB" BorderBrush="#FF2387FF" Panel.ZIndex="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,10"
                                         >
                                        <StackPanel>
                                            <Button x:Name="BtnOpenLyricEX" Background="#FF2687FB" BorderBrush="#FF2387FF" Opacity="0.7" Click="BtnOpenLyricEX_Click" ToolTip="打开歌词">
                                                <materialDesign:PackIcon Kind="File" />
                                            </Button>
                                            <Button x:Name="BtnSearchLyric" Background="#FF2687FB" BorderBrush="#FF2387FF" Opacity="0.6" Click="BtnOpenLyricEX_Click" ToolTip="在线搜索歌词">
                                                <materialDesign:PackIcon Kind="Magnify" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <StackPanel Margin="28,0,20,208" Grid.Row="0" Name="BaseLineSP">
                                        <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4,2" X1="0" X2="{Binding ElementName=CanvasLyric, Path=ActualWidth}" Y2="0" Name="BaseLine" Visibility="Collapsed" Fill="{x:Null}" OpacityMask="{x:Null}" Y1="0" Grid.ColumnSpan="2" Height="4" />
                                        <TextBlock Name="tbDragTime" Text="0.00.00" TextAlignment="Left" Foreground="Black" FontSize="14" Visibility="Collapsed" Width="{Binding ElementName=CanvasLyric, Path=ActualWidth}" />
                                    </StackPanel>
                                    <Canvas Margin="10,10,10,10" x:Name="CanvasLyric" ClipToBounds="True" Background="White" Grid.RowSpan="2">
                                        <StackPanel x:Name="StackPanelCommonLyric"  Canvas.Left="0" Canvas.Top="300" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" OpacityMask="Black" />
                                        <Canvas x:Name="CanvasFocusLyric"  Height="36"  Canvas.Left="0" Canvas.Top="253" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" Background="{x:Null}" OpacityMask="Black" ClipToBounds="True">
                                            <TextBlock x:Name="TBFocusLyricBack" Text="" Height="{Binding Height, ElementName=CanvasFocusLyric}" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" FontSize="22" TextAlignment="Center" Foreground="White" OpacityMask="Black" />
                                            <Canvas x:Name="CanvasFocusLyricFore" Height="{Binding Height, ElementName=CanvasFocusLyric}" Width="30" ClipToBounds="True" OpacityMask="Black">
                                                <TextBlock x:Name="TBFocusLyricFore" Text="{Binding Text, ElementName=TBFocusLyricBack}" Height="{Binding Height, ElementName=CanvasFocusLyric}" FontSize="{Binding FontSize, ElementName=TBFocusLyricBack}" TextAlignment="{Binding TextAlignment, ElementName=TBFocusLyricBack}" Foreground="Black" FontFamily="{Binding FontFamily, ElementName=TBFocusLyricBack}" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" Visibility="{Binding Visibility, ElementName=TBFocusLyricBack}" TextWrapping="{Binding TextWrapping, ElementName=TBFocusLyricBack}" TextTrimming="{Binding TextTrimming, ElementName=TBFocusLyricBack}" OpacityMask="Black" />
                                            </Canvas>
                                        </Canvas>
                                    </Canvas>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>
                        
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
