View/AboutView.xaml

<Window x:Class="FramelessWPF.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="AboutView" Height="400" Width="618" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Background="White">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,-1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="LoginGrid">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LoginGrid"> 
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Button x:Name="BtnClose" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,542,331" Height="Auto" Click="BtnClose_Click" Foreground="DimGray">
            <materialDesign:PackIcon Kind="ChevronLeft" Width="22" Height="22"/>
        </Button>
        <Label Content="About" HorizontalAlignment="Center" Margin="265,12,264,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="69"/>
        <Label Content="HappyMaster" Opacity="0.7" HorizontalAlignment="Left" Margin="221,82,0,0" VerticalAlignment="Top" Height="65" Width="151" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Grid HorizontalAlignment="Left" Margin="150,166,0,23" Width="397">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="302*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">版本</Label>
            <Label Grid.Column="0" Grid.Row="1">作者</Label>
            <Label Grid.Column="0" Grid.Row="2">修订时间</Label>
            <Label Grid.Column="1" Grid.Row="0">0.0.1</Label>
            <Label Grid.Column="1" Grid.Row="1">ZhaiChangtui</Label>
            <Label Grid.Column="1" Grid.Row="2">2017.7.10</Label>
        </Grid>

    </Grid>
</Window>
